<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        #contenedor
        {
            width: 100%;
            height: 600px;
            border: 2px solid;
            background-color: blue;
            transition: background 1s;
        }
        #contenedor:hover
        {
            background-color:yellow;
        }
        #contenedor img
        {
            width: 250px;
            height: 250px;
            transition-property: width, height;
            transition-duration: 2s, 4s;
        }
        #contenedor img:hover
        {
            width: 80%;
            height: 70%;
        }
    </style>
</head>
<body>
    <section id="contenedor">
        <img src="imagen/aaa.jpg" alt="Imagen desconocida">
    </section>
</body>
</html>